# example-activejdbc-extend

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/: MyBaseModel.java
projectspecific/: pom.xml
projectspecific/src/main/java/: Application.java  MyExtendedModel.java
